number, k = map(int, input().rstrip().split(' '))
list1 = [0] + list(map(int, input().rstrip().split(' ')))
left = []
left.append((-100, -100))
right = []
right.append((-100, -100))

for i in range(1, number+1):
    if left[i-1][0] <= list1[i]:
        left.append((list1[i], i))
    else:
        left.append(left[-1])
    

for i in range(1, number+1):
    if right[i-1][0] <= list1[number + 1 - i]:
        right.append((list1[number+ 1 - i], number+ 1 - i))
    else:
        right.append(right[-1])
    
right = right[1:]
right.reverse()
right = [(-100, -100)] + right

max1 = -1
num1 = num2 = -1000
for i in range(1, len(list1)-k-1):
    if left[i][0] + right[i+k+1][0] > max1:
        max1 = left[i][0] + right[i+k+1][0]
        num1 = i
        num2 = i+k+1
print(left[num1][1], right[num2][1])
# input()
