high, long, value = map(int, input().rstrip().split(' '))
x1 = y1 = x2 = y2 = 0

list1 = []
list1.append([0] * (long+1))
for i in range(high):
    list1.append([0] + list(map(int, input().rstrip().split(' '))))


list2 = []
for i in range(high+1):
    list2.append([0]*(long+1))

for i in range(1, high+1):
    for j in range(1, long+1):
        list2[i][j] = list1[i][j] + list2[i-1][j] + list2[i][j-1] - list2[i-1][j-1]

for i in range(value):
    x1, y1, x2, y2 = map(int, input().split())
    print(list2[x2][y2] - list2[x1-1][y2] - list2[x2][y1-1] + list2[x1-1][y1-1])
