Очевидно, столько памяти вам никто не даст.
Надо сделать за O(1) памяти
x = int(input())
c = set()
for i in range(x+1):
    c.add(i**2)
    c.add(i**3)
c = list(c)
c.sort()
print(c[x])

Зачту, тут, скорее всего, на питоне быстрее не решишь.


def solve():
    x = int(input())
    p1 = 1
    p2 = 1
    n1 = 1
    end = True
    for i in range(1, x + 1):
        if n1 < p2 ** 3:
            p1 += 1
            n1 = p1 ** 2
            end = True
        elif n1 == p2 ** 3:
            p1 += 1
            p2 += 1
            n1 = p1 ** 2
            end = True
        else:
            p2 += 1
            end = False
    if end:
        print((p1 - 1) ** 2)
    else:
        print((p2 - 1) ** 3)


solve()
