Я такое решение не зачту.
30 -- странное число.
Вы ведь его как-то вычисляли? Напишите в программе формулу.
https://algoprog.ru/material/module-25368

alpha = float(input())
print(alpha % 30 * 12)


Все равно у вас 30 осталось

alpha = float(input())
print((alpha % (360//12)) * (360//30))



alpha = float(input())
print((alpha % (360//12)) * (360//(360//12)))


Найди ошибку: Часы - 2
var a,t:extended;
begin
 read(a);
 t:=round(a / (360/12));
 a:=a - t * 30;
 a:=a * (360/30);
 write(a);
end.


Хорошие решения
ah = float(input())
ah %= 360 // 12
am =  360 // (360 // 12) * ah
print (am)
