n = int(input())
list2 = [None] * n
list2[0] = 1
if n >= 2:
    list2[1] = 1
#print(list2)
if n != 1 or n!= 2:
    for i in range(2, n):
        list2[i] = list2[i-1] + list2[i-2]
    print(list2[-1])
else:
    print(1)



Найди ошибку: Числа Фибоначчи
fib1 = 1
fib2 = 1
fib_sum=0
 
n = int(input())
 
i = 2 
if n<=2:
    print(n)
else:
    while i < n:
        fib_sum = fib2 + fib1
        fib1 = fib2
        fib2 = fib_sum
        i += 1
 
    print (fib_sum)
    
    
n = int(input())
f0=1
f1=1
for i in range(1,n):
    f2=f0+f1
    f0=f1
    f1=f2
print(f1)
