Я бы делал без третьего списка

s = input()
list1 = [x for x in s if x != ' ']
list2 = list1[:]
list2.reverse()
if list2 == list1:
    print('yes')
else:
    print('no')



Найди ошибку: Является ли строка палиндромом?
a = list(input().replace(" ", ""))
i = 0

while i <= len(a) // 2 + len(a) % 2:
    if a[i] != a[-(i + 1)]:
        print("no")
        break
    i += 1
else:
    print("yes")
    

a = list(map(str, input())) 
Ans = True
l = len(a)
b = []

for i in range (l):
    if (a[i] != ' '):
        b.append(a[i])

for i in range (l//2):
    if b[i] != b[-1-i]:
        Ans = False
        break
    
if (Ans):
    print('yes')
else:
    print('no')
    
    
import java.util.Scanner;

public class L1_C6_3 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char[] chars = sc.nextLine().toCharArray();

        if (chars.length < 2) {
            System.out.println("yes");
            return;
        }

        int it1 = 0;
        int it2 = chars.length - 1;
        while (it1 != it2) {
            char c1 = chars[it1];
            char c2 = chars[it2];
            if (c1 == ' ') {
                it1++;
                continue;
            }
            if (c2 == ' ') {
                it2--;
                continue;
            }
            if (c1 != c2) {
                System.out.println("no");
                return;
            }
            it1++;
            it2--;
        }
        System.out.println("yes");
    }

}
