 x*(how_many_water/100) * (bottles[from_bottle][i] / x)
как-то странно, что тут два раза написано x,
оно вроде сокращается

import math
 
value = 0
number_bottles, type_bottle = map(int, input().rstrip().split())
bottles = [{-1:-1}]
 
 
for i in range(number_bottles):
    which_type, value = map(int, input().rstrip().split())
    bottles.append({which_type: value})
 
transfusions = int(input())
 
 
for time in range(transfusions):
    from_bottle, to_bottle, how_many_water = map(int, input().rstrip().split())
    x = sum(bottles[from_bottle].values())
    if x != 0:
        for i in bottles[from_bottle]:
            y = x*(how_many_water/100) * (bottles[from_bottle][i] / x)
            bottles[from_bottle][i] -= y
            if i in bottles[to_bottle]:
                bottles[to_bottle][i] += y
            else:
                bottles[to_bottle][i] = y
x = sum(bottles[1].values())
for i in range(1, type_bottle+1):
    if i in bottles[1]:
        print((bottles[1][i]/x)*100, end = ' ')
    else:
        print(0, end = ' ')
        
        
        
#good
flac, tip = map(int, input().split())
mass = []
for i in range(flac):
    mass.append([0] * tip)
for i in range(flac):
    num, mass[i][num - 1] = map(int, input().split())
kolvo = int(input())
for i in range(kolvo):
    otk, kud, skol = map(int, input().split())
    for i in range(tip):
        dop = mass[otk - 1][i] * skol / 100
        mass[otk - 1][i] -= dop
        mass[kud - 1][i] += dop
sum_ob = 0
for i in range(tip):
    sum_ob += mass[0][i]
for i in range(tip):
    print(mass[0][i] / sum_ob * 100, end=" ")



Хорошие решения
program n1;

var
  b: array[1..100, 1..100] of double;
  n, m, k, i, j: integer;
  v1,q: double;
  a,s,t,l,v:integer;

begin   
  readln(n, m);
  for i := 1 to n do 
  begin
    readln(l, v);
    b[i, l] := v;
  end;
  
  readln(k);
 
  for i := 1 to k do
  begin
    readln(s, t, a);
    q := a/100;
   
    for j:=1 to m do begin
      b[t, j] := b[t, j] + b[s, j]*q;
      b[s, j] := b[s, j]*(1-q)
    end;
  
  end;
 
  v1 := 0;
  for i := 1 to m do
    v1 := v1 + b[1, i];
  
  for i := 1 to m do 
  begin
    b[1, i] := 100 * (b[1, i] / v1);
    write(b[1, i],' ');
  end;
  
end.
Кодировка: 
Скачать
#include <iostream>
#include <vector>
#include <fstream>
#include <iomanip>

using namespace std;

void v2print(const vector<vector<double>> & a) {
	for (int i = 1; i < (int)a.size(); ++i) {
		for (int j = 0; j < (int)a[i].size(); ++j) {
			cout << a[i][j] << " ";
		}
		cout << endl;
	}
}

int main() {
	ifstream cin("input.txt");
	int n, m;
	cin >> n >> m;
	vector<vector<double>> a(n + 1, vector<double>(m + 1));
	for (int i = 1; i <= n; ++i) {
		int ti, vi;
		cin >> ti >> vi;
		a[i][ti] = vi;
	}

	int p;
	cin >> p;
	for (int i = 0; i < p; ++i) {
		int f1, f2, w;
		cin >> f1 >> f2 >> w;
		for (int j = 1; j <= m; ++j) {
			a[f2][j] += a[f1][j] * w * 0.01;
			a[f1][j] -= a[f1][j] * w * 0.01;
		}
		//cout << "------------------" << endl;
		//v2print(a);
	}

	double s = 0;
	for (int i = 1; i <= m; ++i) {
		s += a[1][i];
	}
	for (int i = 1; i <= m; ++i) {
		cout << fixed << a[1][i] * 100 / s << " ";
	}
	cout << endl;

	return 0;
}
Кодировка: 
Скачать
flac, tip = map(int, input().split())
mass = []
for i in range(flac):
    mass.append([0] * tip)
for i in range(flac):
    num, mass[i][num - 1] = map(int, input().split())
kolvo = int(input())
for i in range(kolvo):
    otk, kud, skol = map(int, input().split())
    for i in range(tip):
        dop = mass[otk - 1][i] * skol / 100
        mass[otk - 1][i] -= dop
        mass[kud - 1][i] += dop
sum_ob = 0
for i in range(tip):
    sum_ob += mass[0][i]
for i in range(tip):
    print(mass[0][i] / sum_ob * 100, end=" ")
Кодировка: 
Скачать
//#include "stdafx.h"
#include <iostream>
#include <string>
#include <vector>

using namespace std;

int main() {
	short bottles, perfumeTypes, mixes, activeBottle, unactiveBottle, type;
	double percent, sum = 0;
	cin >> bottles >> perfumeTypes;
	vector<vector<double>> Volume(bottles, vector<double>(perfumeTypes, 0));
	for (short i = 0; i < bottles; i++) {
		cin >> type;
		cin >> Volume[i][type - 1];
	}
	cin >> mixes;
	for (short i = 0; i < mixes; i++) {
		cin >> activeBottle >> unactiveBottle >> percent;
		percent = percent / 100;
		activeBottle--;
		unactiveBottle--;
		for (short j = 0; j < perfumeTypes; j++) {
			if (Volume[activeBottle][j] != 0) {
				Volume[unactiveBottle][j] += Volume[activeBottle][j] * percent;
				Volume[activeBottle][j] -= Volume[activeBottle][j] * percent;
			}
		}
	}
	for (short i = 0; i < perfumeTypes; i++) {
		sum += Volume[0][i];
	}
	for (short i = 0; i < perfumeTypes - 1; i++) {
		cout << Volume[0][i] / sum * 100 << " ";
	}
	cout << Volume[0][perfumeTypes - 1] / sum * 100 << endl;
	return 0;
}
Кодировка: 
Скачать
n, m = map(int, input().split())
arr = [[0 for i in range(m)] for j in range(n)]
for i in range(n):
    t, val = map(int, input().split())
    t -= 1
    arr[i][t] = val

k = int(input())
for z in range(k):
    f, t, p = map(int, input().split())
    f -= 1
    t -= 1
    for i in range(m):
        val = arr[f][i] / 100 * p
        arr[f][i] -= val
        arr[t][i] += val

s = sum(arr[0])
for i in range(m):
    print(arr[0][i] / s * 100)
