s1 = input()
s2 = input()
flag = True
for i in range(min(len(s1), len(s2))):
    if s1[i] != s2[i]:
        flag = False
if len(s1) != len(s2):
    flag = False
if s1 == s2:
    print('yes')
else:
    print('no')



Найди ошибку: Совпадают ли строки?
a = input()
b = input()
c = 0

if len(a) == len(b):
    for i in range(len(a)):
        if ord(a[i]) != ord(a[i]):
            c += 1
            break
elif len(a) != len(b):
    c += 1

if c != 0:
    print('no')
else:
    print('yes')
    
    
s = input()
d = input()
f = 0
if len(s) != len(d):
    print("no")
else:
    for i in range(len(s)):
        if ord(s[i]) == ord(d[f]):
            f = f + 1
            z = "yes"
        else:
            z = "no"
            break
print(z)



a = input()
b = input()
r = len(a)
t = len(b)
negativeAns = False


if (r != t):
    negativeAns = True

else:
    for i in range (r+1):
        if (a[i] != b[i]):
            negativeAns = True
            break
    
if (negativeAns):
    print('no')
else:
    print('yes')
    
    
    
    
a = input()
b = input()
if a == b:
    print ('yes')
else:
    print ('no')
