while a1 != z1 and a1 < z1:
кажется, первая проверка не нужна,
ведь вторая (a1<z1) более общая

k = input()
a1 = 0
z1 = len(k)-1
cos = True
while a1 != z1 and a1 < z1:
    # print(a1, z1)
    if k[a1] != k[z1]:
        cos = False
        break
    a1 += 1
    z1 -= 1

if cos:
    print('yes')
else:
    print('no')
    
    
    
    

Хорошие решения
{$mode delphi}
program _01B07;
type 
  matrix=array [1..100,1..100] of integer;
var 
  a: matrix;
  i,j,n,f: integer;
begin 
  read(n); 
  for i:=1 to n do 
    for j:=1 to n do 
      read(a[i,j]); 
  f:=0;
  for i:=1 to n-1 do 
    for j:=i+1 to n do 
      if a[i,j]<>a[j,i] then 
      begin 
        f:=1; 
	break;  
      end; 
  if f=1 then 
    write('no') 
  else 
    write('yes'); 
  writeln;
end.
Кодировка: 
Скачать
a = int(input())
b = []
z = "yes"
for s in range(a):
    b.append(list(map(int,input().split())))
for c in range(len(b)):
    for d in range(len(b)-1): 
        if b[d][c] != b[c][d]:
            z = "no"
print(z)
Кодировка: 
Скачать
# coding: utf-8

# In[12]:


n = int(input())
a = []
s = 0
z = 0
for i in range(n):
    a.append(list(map(int, input().split())))
for k in range (0,n):
    for i in range(k+1,n):
        if a[k][i]!=a[i][k]:
            z = 1
if (z==1):
    print('no')
else:
    print('yes')

Кодировка: 
Скачать
var
  a: array [0..100, 0..100] of integer;
  n, i, j: integer;
  f: boolean;

begin
  readln(n);
  for i := 1 to n do 
    for j := 1 to n do 
      read(a[i, j]);
  f := true;
  for i := 1 to n do 
    for j := i + 1 to n do 
    begin
      if a[i, j] <> a[j, i] then 
        f := false;
    end;
  if f then
    writeln('yes')
  else
    writeln('no');
end.



Кодировка: 
Скачать
{$mode delphi}
var a:array[0..99,0..99] of integer;
    i,j,n,b:integer;
begin
b:=0;
read(n);
for i:=0 to (n-1) do 
 for j:=0 to (n-1) do 
 read(a[i,j]);
for i:=0 to (n-1) do  
 for j:=0 to (n-1) do
  if a[i,j]<>a[j,i] then 
   b:=1;
if b=1 then 
 writeln('no') else
  writeln('yes');
end.

