while a1 != z1 and a1 < z1:
кажется, первая проверка не нужна,
ведь вторая (a1<z1) более общая

k = input()
a1 = 0
z1 = len(k)-1
cos = True
while a1 != z1 and a1 < z1:
    # print(a1, z1)
    if k[a1] != k[z1]:
        cos = False
        break
    a1 += 1
    z1 -= 1

if cos:
    print('yes')
else:
    print('no')
    


Найди ошибку: Является ли слово палиндромом?
strok = input()
flag = True
maxindex = len(strok) - 1
for i in range (0,int(maxindex / 2)):
  if strok[i] != strok[maxindex - i]:
      flag = False
      break
if flag == True:
    print("yes")
else:
    print("no")
    
    
    
    
Хорошие решения
c = input()
a = 0
for i in range(len(c)) :
    if c[i] != c[len(c)-1-i]  :
        a = 1
if a == 1  :
    print("no")
else:
    print("yes")
        
        
        
Кодировка: 
Скачать
{$mode delphi}
var s:string;
    i,k:integer;
begin 
readln(s);
k:=0;
for i:=1 to length(s) do
 if s[i]<>s[length(s)-i+1] then 
  k:=k+1;
if k=0 then writeln('yes')
 else writeln('no');
end.
Кодировка: 
Скачать
a = input()
b = 0
for i in range(len(a) // 2):
    if a[i] == a[-i - 1]:
        b += 1
if b == len(a) // 2:
    print('yes')
else:
    print('no')
