Нет, не так просто.
Потестируйте на многих разных тестах

n, m  = map(int, input().rstrip().split())
if n == m:
    print(n)
else:
    print(2)
    
Тут ограничения до 10**9.
Очевидно, квадратичное решение
-- это долго.
Зачем сабмитить решения,
которые очевидно не успевают?

n, m = map(int, input().rstrip().split())
cou = 0
for i in range(1, n*m+1):
    a = (i-1) // m == (i-1) % n
    b = (i-1) % m == (i-1) // n
    if a and b:
        cou += 1
print(cou)


n, m = map(int, input().rstrip().split())


def gcd(a, b):
    while a != 0:
        a, b = b % a, a
    return b


print(gcd(n-1, m-1) + 1)



Хорошие решения
a, b = map(int, input().split())
a -= 1
b -= 1
while b != 0:
    a, b = b, a % b
print(a + 1)
Кодировка: 
Скачать
def gcd(a,b):
    while b!=0:
        a,b=b,a%b
    return a
n,m = map(int, input().split())
print(gcd(n-1,m-1)+1)
