Я зачту, но очень сложно.
Тут можно было просто цикл до a написать,
см. "хорошие решения".

a1 = int(input())
b1 = 2
mas = []
while b1 <= a1**0.5:
    if a1 % b1 == 0:
        mas.append(b1)
        mas.append(a1 // b1)
    b1 += 1
if a1 != 1:
    mas.append(1)
    mas.append(a1)
else:
    mas.append(1)
mas = set(mas)
mas = list(mas)
mas.sort()
mas = [str(x) for x in mas]
sr = ' '.join(mas)
print(sr)


Хорошие решения
var
  x, i, k: integer;

begin
  readln(x);
  for i := 1 to x do
    if x mod i = 0 then writeln(i);
end.
Кодировка: 
Скачать
n = int(input())
for i in range(1, n + 1):
    if n % i == 0:
        print(i)
