a = int(input())
b = int(input())
n = int(input())
print(n*(a*100+b)//100, n*(a*100+b)%100)


Хорошие решения
a = int(input())
b = int(input())
v = int(input())
cost = v * ( 100 * a + b )
print( cost // 100 , cost % 100 )
Кодировка: 
Скачать
var
n,a,b,v:integer;
begin
read(a,b,n);
v:=(100*a+b)*n;
a:=v div 100;
b:=v mod 100;
writeln(a,' ',b);
end.
Кодировка: 
Скачать
a = int(input())
b = int(input())
n = int(input())
tmp = n * (100 * a + b)
print(tmp // 100, tmp % 100)
Кодировка: 
Скачать
a = int(input())
b = int(input())
n = int(input())
d = a * 100 + b
d = d * n 
a = d // 100
b = d % 100
print(a, b)
