Не надо переводить все число целиком, 
т.к. числа могут быть длинными.
Переводите каждую цифру отдельно.

s = input()
cou = 1
num = 0
for i in range(len(s)-1, -1, -1):
    x = s[i]
    if not s[i].isdigit():
        cash = {'A': 10, 'B': 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15}
        x = cash[s[i]]
    num += int(x) * cou
    cou *= 16

b = ''
while num > 0:
    x = ['0', '1'][num % 2]
    b = b + x
    num //= 2
b = b[::-1]
y = len(b) % 4
if y != 0:
    b = '0' * (4 - y) + b
print(b)


if y != 0:
а как такое может быть?
У вас же все кусочки длины 4 :)

s = input()
ans = ''

x = {'0': '0000', '1': '0001', '2': '0010', '3': '0011', '4': '0100', '5': '0101', '6': '0110', '7': '0111',
     '8': '1000', '9': '1001', 'A': '1010', 'B': '1011', 'C': '1100', 'D': '1101', 'E': '1110', 'F': '1111'}

for i in range(len(s)):
    ans = ans + x[s[i]]

y = len(ans) % 4
if y != 0:
    ans = '0' * (4 - y) + ans
print(ans)
